ShrinkageExplorer.Wpf/Views/Operator/MainView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:common="clr-namespace:ShrinkageExplorer.Wpf.Views.Common"
        xmlns:operator="clr-namespace:ShrinkageExplorer.Wpf.Views.Operator"
        xmlns:converters="clr-namespace:ShrinkageExplorer.Wpf.Converters"
        x:Class="ShrinkageExplorer.Wpf.Views.Operator.MainView"
        mc:Ignorable="d ignore"
        MinWidth="1024"
        MinHeight="600"
        Title="Shrinkage Explorer" 
        Name="MainWindow"
        IsEnabledChanged="MainView_OnIsEnabledChanged">
  <Window.CommandBindings>
    <CommandBinding Command="Close" Executed="Close_OnExecuted"></CommandBinding>
  </Window.CommandBindings>
  <Window.DataContext>
    <Binding Path="OperatorUiViewModel" Source="{StaticResource Locator}"/>
  </Window.DataContext>

  <Grid>
    <Grid x:Name="LayoutRoot"  
			HorizontalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="7*"/>
      </Grid.ColumnDefinitions>
      <Menu Grid.ColumnSpan="2" Background="Transparent">
        <MenuItem Header="Commands">
          <MenuItem Header="Logout" 
                    HorizontalAlignment="Left" 
                    Click="Logout_Click"/>
          <MenuItem Header="Load line from file"
                    Click="LoadLine_Click"/>
          <MenuItem Header="Save line to file"
                    Click="SaveLine_Click"/>
          <MenuItem Header="Generate report">
            <MenuItem Header="To Excel"
                      Click="ExcelReport_Click"/>
            <MenuItem Header="To Word"
                      Click="WordReport_Click"/>
            <MenuItem Header="To Pdf"
                      Click="PdfReport_Click"/>
          </MenuItem>
          <MenuItem Header="Close" 
                    Command="ApplicationCommands.Close"/>
        </MenuItem>
      </Menu>

      <TabControl Grid.Row="1" 
				Grid.Column="0"
				Margin="3"
				Background="White"
				Grid.ColumnSpan="2"
				TabStripPlacement="Left">
        <TabItem Header="Line settings (graphical)">
          <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Line is"
								Style="{StaticResource RightTextBlockStyle}"/>
              <ComboBox Margin="3"
								Grid.Column="1"
								ItemsSource="{Binding Lines}"
								DisplayMemberPath="Name"
								MinHeight="25"
								SelectedItem="{Binding Line, Mode=TwoWay}"/>
            </Grid>
            <DockPanel LastChildFill="True">
              <Menu DockPanel.Dock="Top"
          IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=IsReadOnly, Converter={converters:InverseBoolConverter}}">
                <MenuItem Command="{Binding Line.AttachDriveCommand}">
                  <MenuItem.Header>
                    <Image Source="/Icons/plusLine.png"
                 Height="24"/>
                  </MenuItem.Header>
                  <MenuItem.ToolTip>
                    <ToolTip Content="Attach new drive"/>
                  </MenuItem.ToolTip>
                </MenuItem>
              </Menu>
                <common:RollLineGraphicalView DataContext="{Binding Line}"/>
            </DockPanel>

          </DockPanel>
        </TabItem>
        <TabItem Header="Line settings (tabled)">
          <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Line is"
								Style="{StaticResource RightTextBlockStyle}"/>
              <ComboBox Margin="3"
								Grid.Column="1"
								ItemsSource="{Binding Lines}"
								DisplayMemberPath="Name"
								MinHeight="25"
								SelectedItem="{Binding Line, Mode=TwoWay}"/>
            </Grid>

            <common:RollLineTabledView DataContext="{Binding Line}"/>
          </DockPanel>
        </TabItem>
        <TabItem Header="Film settings">
          <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Material is"
								Style="{StaticResource RightTextBlockStyle}"/>
              <ComboBox Margin="3"
								Grid.Column="1"
								ItemsSource="{Binding Materials}"
								DisplayMemberPath="Name"
								SelectedItem="{Binding Film.Material, Mode=TwoWay}"
								MinHeight="25"/>
            </Grid>

            <operator:FilmView DataContext="{Binding Film}"
							Margin="3"/>
          </DockPanel>
        </TabItem>
        <TabItem Header="Shrinkage calculations">
          <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Model is"
                         Style="{StaticResource RightTextBlockStyle}"/>
              <ComboBox Grid.Column="1"
                        Margin="3"
                        MinHeight="25"
                        ItemsSource="{Binding Models}"
                        SelectedItem="{Binding Model, Mode=TwoWay}"
                        DisplayMemberPath="Model.Name"/>
            </Grid>
            <TextBlock Text="Model can not be calculated on this line"
                       DockPanel.Dock="Top"
                       Style="{StaticResource CenteredTextBlockStyle}"
                       FontSize="20"
                       Foreground="IndianRed"
                       Visibility="{Binding ElementName=CalculateButton, Path=IsEnabled, Converter={converters:InverseBoolToVisibilityConverter}}"/>
            <Button DockPanel.Dock="Top"
                    x:Name="CalculateButton"
                    Content="Calculate shrinkage"
                    Width="200"
                    Margin="3"
                    Padding="5"
                    Command="{Binding Model.CalculateCommand}"/>
            <operator:ShrinkageModelResultsView DataContext="{Binding Model}"
                                                x:Name="ResultsView"/>
          </DockPanel>
        </TabItem>
        <TabItem Header="Optimization">
          <operator:OptimizationView DataContext="{Binding Optimization}"/>
        </TabItem>

      </TabControl>

    </Grid>
    <Grid Background="Black"
          Opacity="0.5"
          Visibility="Collapsed"
          x:Name="BlurGrid"/>
  </Grid>
</Window>
