ShrinkageExplorer.Wpf/Views/Operator/OptimizationView.xaml

<UserControl x:Class="ShrinkageExplorer.Wpf.Views.Operator.OptimizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:common="clr-namespace:ShrinkageExplorer.Wpf.Views.Common"
        mc:Ignorable="d ignore">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <UniformGrid Columns="2"
                   Rows="2">
      <TextBlock Text="Goal shrinkage, %"
                 Style="{StaticResource CenteredTextBlockStyle}"/>
      <TextBlock Text="Allowable error, %"
                 Style="{StaticResource CenteredTextBlockStyle}"/>
      <TextBox Text="{Binding SlRequired, StringFormat=P}"
               Style="{StaticResource TextBoxStyle}"
               GotFocus="TextBox_GotFocus"/>
      <TextBox Text="{Binding Eps, StringFormat=P}"
               Style="{StaticResource TextBoxStyle}"
               GotFocus="TextBox_GotFocus"/>
    </UniformGrid>
    <Button Grid.Row="1"
            Content="Find configuration"
            Margin="3"
            Padding="10"
            Command="{Binding FindConfigurationCommand}"
            MaxWidth="200"/>
    <StackPanel Grid.Row="2">
      <TextBlock Text="Result shinkage, %"
                 Style="{StaticResource CenteredTextBlockStyle}"/>
      <TextBox MinWidth="100"
               HorizontalAlignment="Center"
               Text="{Binding SlResult, StringFormat=P}"
               IsReadOnly="True"
               Margin="3"
               HorizontalContentAlignment="Center"/>
    </StackPanel>
    <common:RollLineTabledView IsReadOnly="True"
                               Grid.Row="3"
                               Margin="3"
                               DataContext="{Binding ResultLine}"/>
  </Grid>
</UserControl>
