ShrinkageExplorer.Wpf/Views/Operator/ShrinkageModelResultsView.xaml

<UserControl x:Class="ShrinkageExplorer.Wpf.Views.Operator.ShrinkageModelResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:charts="clr-namespace:Infragistics.Controls.Charts;assembly=DataChart3D"
        xmlns:common="clr-namespace:Infragistics.Common;assembly=DataChart3D"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:converters="clr-namespace:ShrinkageExplorer.Wpf.Converters"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d ignore">
  <UserControl.Resources>
    <Style TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource DefaultTextBlockStyle}"
           x:Key="ChartLabelStyle">
      <Setter Property="FontSize" Value="10"></Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <UniformGrid Rows="2"
                 Columns="3">
      <TextBlock Text="Length shrinkage, %"
                 Style="{StaticResource CenteredTextBlockStyle}"/>
      <TextBlock Text="Width shrinkage, %"
                 Style="{StaticResource CenteredTextBlockStyle}"/>
      <TextBlock Text="Thickness shinkage, %"
                 Style="{StaticResource CenteredTextBlockStyle}"/>
      <TextBox IsReadOnly="True"
               Style="{StaticResource TextBoxStyle}">
        <TextBox.Text>
          <MultiBinding Converter="{converters:CalculationErrorMultiConverter}">
            <Binding Path="Result.Sl"/>
            <Binding Path="Model.AvgError"/>
          </MultiBinding>
        </TextBox.Text>
      </TextBox>
      <TextBox IsReadOnly="True"
               Style="{StaticResource TextBoxStyle}">
        <TextBox.Text>
          <MultiBinding Converter="{converters:CalculationErrorMultiConverter}">
            <Binding Path="Result.Sw"/>
            <Binding Path="Model.AvgError"/>
          </MultiBinding>
        </TextBox.Text>
      </TextBox>
      <TextBox IsReadOnly="True"
               Style="{StaticResource TextBoxStyle}">
        <TextBox.Text>
          <MultiBinding Converter="{converters:CalculationErrorMultiConverter}">
            <Binding Path="Result.Sh"/>
            <Binding Path="Model.AvgError"/>
          </MultiBinding>
        </TextBox.Text>
      </TextBox>
    </UniformGrid>
    <Grid Grid.Row="1">
      <ProgressBar VerticalAlignment="Center"
                         Height="20"
                         IsIndeterminate="{Binding Path=IsInProgress}"
                         Margin="3"/>
      <TabControl  Margin="3"
                   Visibility="{Binding Path=IsResultFounded, Converter={converters:BoolToVisibilityConverter}}">
        <TabControl.Style>
          <Style TargetType="FrameworkElement">
            <Style.Triggers>
              <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                       From="0"
                                       To="1"
                                       Duration="0:0:1"></DoubleAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>
              </Trigger>
            </Style.Triggers>
          </Style>
        </TabControl.Style>
        <TabItem Header="3D">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Drive number"
                       Style="{StaticResource RightTextBlockStyle}"/>
            <ComboBox Grid.Row="0" 
                      Grid.Column="1"
                    Margin="3"
                    ItemsSource="{Binding ShrinkageOfRoll.Keys}"
                    SelectionChanged="RollNumberComboBox_OnSelectionChanged"
                    x:Name="RollNumberComboBox"/>
            <charts:ScatterSurface3D x:Name="Chart" FontSize="20" 
                                   XMemberPath="X" YMemberPath="Y" 
                                   ValueMemberPath="Z"
                                   Perspective="100"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2" Grid.Column="0"

                                     Margin="3">
              <charts:ScatterSurface3D.XAxis>
                <common:LinearScale LabelFormat="{}{0:N{precision}}" 
                                    Title="Linear speed, m/min"
                                    TitleStyle="{StaticResource DefaultTextBlockStyle}"
                                    LabelStyle="{StaticResource ChartLabelStyle}"/>
              </charts:ScatterSurface3D.XAxis>

              <charts:ScatterSurface3D.YAxis>
                <common:LinearScale LabelFormat="{}{0:N{precision}}" 
                                    Title="Temperature, C"
                                    TitleStyle="{StaticResource DefaultTextBlockStyle}"
                                    LabelStyle="{StaticResource ChartLabelStyle}"/>
              </charts:ScatterSurface3D.YAxis>

              <charts:ScatterSurface3D.ValueAxis>
                <common:LinearScale x:Name="ValueAxis" MaximumValue="1" 
                                    Colors="#BF00AADE #BFFCA910 #BFAD0F31" LabelFormat="{}{0:N{precision}}" 
                                    Title="Length shrinkage, %"
                                    TitleStyle="{StaticResource DefaultTextBlockStyle}"
                                    LabelStyle="{StaticResource ChartLabelStyle}"/>
              </charts:ScatterSurface3D.ValueAxis>
            </charts:ScatterSurface3D>
          </Grid>

        </TabItem>
        <TabItem Header="2D">
          <chartingToolkit:Chart VerticalAlignment="Stretch"
                                 BorderBrush="Transparent"
                                 Background="White"
                                 BorderThickness="0"
                                 x:Name="chart">
            <chartingToolkit:Chart.Resources>
              <Style x:Key="NumericAxisLabelStyle" TargetType="{x:Type chartingToolkit:NumericAxisLabel}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:NumericAxisLabel}">
                      <TextBlock Text="{TemplateBinding FormattedContent}"
                                 Style="{StaticResource DefaultTextBlockStyle}"/>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </chartingToolkit:Chart.Resources>
            <chartingToolkit:Chart.LegendStyle>
              <Style TargetType="visualizationToolkit:Legend">
                <Setter Property="Template" Value="{x:Null}" />
              </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:LineSeries DependentValuePath="Value" 
                                        IndependentValuePath="Key" 
                                        ItemsSource="{Binding ResultsToChart}"
                                        IsSelectionEnabled="True"
                                        x:Name="LineSeries">
              <chartingToolkit:LineSeries.IndependentAxis>
                <chartingToolkit:LinearAxis Orientation="X"
                                            Foreground="Black"
                                            ShowGridLines="True"
                                            Title="Roll number"
                                            AxisLabelStyle="{StaticResource NumericAxisLabelStyle}"/>
              </chartingToolkit:LineSeries.IndependentAxis>
              <chartingToolkit:LineSeries.DependentRangeAxis>
                <chartingToolkit:LinearAxis Orientation="Y"
                                            Foreground="Black"
                                            Title="Length shrinkage, %"
                                            ShowGridLines="True"
                                            AxisLabelStyle="{StaticResource NumericAxisLabelStyle}"/>
              </chartingToolkit:LineSeries.DependentRangeAxis>
            </chartingToolkit:LineSeries>
          </chartingToolkit:Chart>
        </TabItem>
      </TabControl>
    </Grid>
  </Grid>
</UserControl>
