ShrinkageExplorer.Wpf/Views/Common/DrivePropertiesView.xaml

<Window x:Class="ShrinkageExplorer.Wpf.Views.Common.DrivePropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:converters="clr-namespace:ShrinkageExplorer.Wpf.Converters"
        mc:Ignorable="d ignore"
        x:Name="PropertiesWindow"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource FadeWindowStyle}"
        Width="300"
        d:DesignHeight="500"
        d:DesignWidth="500"
        >
  <StackPanel Margin="3">
    <GroupBox Header="Drive parameters"
              Margin="3">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Drive position" 
                   Grid.Row="0"
                   Style="{StaticResource RightTextBlockStyle}"/>
        <ComboBox SelectedItem="{Binding Number}"
                  ItemsSource="{Binding LineViewModel.Drives.Count, 
                                        Converter={converters:NumberToSequenceConverter}}"
                  HorizontalContentAlignment="Center"
                  TextBlock.TextAlignment="Center"
                  Grid.Column="1"
                  Margin="3"
                  Grid.Row="0"/>
        <TextBlock Text="Velocity, m/min" 
                   Grid.Row="1"
                   Style="{StaticResource RightTextBlockStyle}"/>
        <Grid Grid.Column="1"
              Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <TextBox Text="{Binding MinVelocity, Mode=TwoWay, StringFormat=F2}"
                   Grid.Column="0"
                   Style="{StaticResource TextBoxStyle}"/>
          <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Velocity, StringFormat=N1}"
                       Style="{StaticResource CenteredTextBlockStyle}"/>
            <Slider Maximum="{Binding MaxVelocity}"
                    Minimum="{Binding MinVelocity}"
                    Value="{Binding Velocity}"
                  VerticalAlignment="Center"/>
          </StackPanel>
          <TextBox Text="{Binding MaxVelocity, Mode=TwoWay, StringFormat=F2}"
                   Grid.Column="2"
                   Style="{StaticResource TextBoxStyle}"/>
        </Grid>

        <TextBlock Text="Temperature, ℃" 
                 Grid.Row="2"
                 Style="{StaticResource RightTextBlockStyle}"/>
        <Grid Grid.Column="1"
              Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <TextBox Text="{Binding MinTemperature, Mode=TwoWay, StringFormat=N0}"
                   Grid.Column="0"
                   Style="{StaticResource TextBoxStyle}"/>
          <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Temperature, StringFormat=N0}"
                       Style="{StaticResource CenteredTextBlockStyle}"/>
            <Slider Maximum="{Binding MaxTemperature}"
                  Minimum="{Binding MinTemperature}"
                  Value="{Binding Temperature}"
                  VerticalAlignment="Center"/>
          </StackPanel>
          <TextBox Text="{Binding MaxTemperature, Mode=TwoWay, StringFormat=N0}"
                   Grid.Column="2"
                   Style="{StaticResource TextBoxStyle}"/>
        </Grid>
      </Grid>
    </GroupBox>
    <GroupBox Header="Attached rolls"
                Margin="3">
      <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
          <MenuItem Command="{Binding AttachRollCommand}">
            <MenuItem.ToolTip>
              <ToolTip Content="Attach roll to drive"/>
            </MenuItem.ToolTip>
            <MenuItem.Header>
              <Image Source="/Icons/plusRoll.png"></Image>
            </MenuItem.Header>
          </MenuItem>
          <MenuItem InputGestureText=""
                    Command="ApplicationCommands.Delete"
                    CommandTarget="{Binding ElementName=RollsDataGrid}">
            <MenuItem.ToolTip>
              <ToolTip Content="Delete roll"/>
            </MenuItem.ToolTip>
            <MenuItem.Header>
              <Image Source="/Icons/minusRoll.png"></Image>
            </MenuItem.Header>
          </MenuItem>
        </Menu>
        <DataGrid ItemsSource="{Binding Path=Rolls}"
                  Margin="3"
                  MinHeight="100"
                  CanUserAddRows="True"
                  ColumnWidth="*"
                  x:Name="RollsDataGrid">
          <DataGrid.Columns>
            <DataGridTextColumn Header="X, cm" 
                        Binding="{Binding Path=X, Mode=TwoWay, StringFormat={}{0:N2}}"/>
            <DataGridTextColumn Header="Y, cm" 
                        Binding="{Binding Path=Y, Mode=TwoWay, StringFormat={}{0:N2}}"/>
            <DataGridTextColumn Header="R, cm" 
                        Binding="{Binding Path=Radius, Mode=TwoWay, StringFormat={}{0:N2}}"/>
            <DataGridCheckBoxColumn Header="Clockwise" 
                            Binding="{Binding Path=ClockwiseRotation, Mode=TwoWay}"/>

          </DataGrid.Columns>
        </DataGrid>

      </DockPanel>
    </GroupBox>
    <UniformGrid Columns="2">
      <Button Content="OK"
              Margin="3"
              Padding="5"
              IsDefault="True"
              Click="ButtonBase_OnClick"
              />
      <Button Content="Cancel"
              Margin="3"
              Padding="5"
              IsCancel="True"/>
    </UniformGrid>
  </StackPanel>
</Window>
