ShrinkageExplorer.Wpf/Views/Common/RollLineTabledView.xaml

<UserControl x:Class="ShrinkageExplorer.Wpf.Views.Common.RollLineTabledView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ignore="http://www.ignore.com"
          xmlns:converters="clr-namespace:ShrinkageExplorer.Wpf.Converters"
          mc:Ignorable="d ignore"
             DataContextChanged="RollLineTabledView_OnDataContextChanged"
             MinWidth="300">
  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top"
          IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=IsReadOnly, Converter={converters:InverseBoolConverter}}">
      <MenuItem Command="{Binding AttachDriveCommand}">
        <MenuItem.Header>
          <Image Source="/Icons/plusLine.png"
                 Height="24"/>
        </MenuItem.Header>
        <MenuItem.ToolTip>
          <ToolTip Content="Attach new drive"/>
        </MenuItem.ToolTip>
      </MenuItem>
      <MenuItem Command="{Binding RemoveDriveCommand}"
                CommandParameter="{Binding ElementName=DataGrid, 
                                            Path=SelectedItem.Drive}">
        <MenuItem.Header>
          <Image Source="/Icons/minusLine.png"
                 Height="24"/>
        </MenuItem.Header>
        <MenuItem.ToolTip>
          <ToolTip Content="Remove drive of selected roll"/>
        </MenuItem.ToolTip>
      </MenuItem>
    </Menu>
    <DataGrid x:Name="DataGrid"
              MinColumnWidth="75"
            ItemsSource="{Binding Rolls}"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Auto"
            CanUserAddRows="False"
            AlternatingRowBackground="White"
            HorizontalGridLinesBrush="Transparent"
            IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
              RowHeaderWidth="21"
              ColumnWidth="*" >

      <DataGrid.GroupStyle>
        <GroupStyle>
          <GroupStyle.ContainerStyle>
            <Style TargetType="{x:Type GroupItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Border BorderBrush="Black" 
                          BorderThickness="1"
                            DataContext="{Binding Name}">
                      <DockPanel LastChildFill="True">
                        <Menu DockPanel.Dock="Left"
                              Width="20">
                          <MenuItem Header="{Binding Number}"
                                    Margin="-15,0,0,0">
                            <MenuItem Header="Attach roll"
                                    Command="{Binding AttachRollCommand}"/>
                            <MenuItem Header="Edit properties"
                                    Command="{Binding EditPropertiesCommand}"/>
                          </MenuItem>
                        </Menu>
                        <ItemsPresenter/>
                      </DockPanel>
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </GroupStyle.ContainerStyle>
        </GroupStyle>
      </DataGrid.GroupStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="X, cm" 
                        Binding="{Binding Path=X, Mode=TwoWay, StringFormat={}{0:N2}}"/>
        <DataGridTextColumn Header="Y, cm" 
                        Binding="{Binding Path=Y, Mode=TwoWay, StringFormat={}{0:N2}}"/>
        <DataGridTextColumn Header="R, cm" 
                        Binding="{Binding Path=Radius, Mode=TwoWay, StringFormat={}{0:N2}}"/>
        <DataGridTextColumn Header="T, ℃" 
                        Binding="{Binding Path=Temperature, Mode=TwoWay, StringFormat={}{0:N2}}"/>
        <DataGridTextColumn Header="Linear speed, m/min" 
                        Binding="{Binding Path=Velocity, Mode=TwoWay, StringFormat={}{0:N2}}"/>
        <DataGridCheckBoxColumn Header="Clockwise" 
                            Binding="{Binding Path=ClockwiseRotation, Mode=TwoWay}"/>

      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
