ShrinkageExplorer.Wpf/Views/LoginView.xaml

<Window x:Class="ShrinkageExplorer.Wpf.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:ShrinkageExplorer.Wpf.Converters"
        mc:Ignorable="d" 
        SizeToContent="WidthAndHeight"
        IsEnabled="{Binding IsCompleted, Converter={converters:InverseBoolConverter}}"
        IsEnabledChanged="LoginView_OnIsEnabledChanged"
        ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource Locator}, Path=LoginViewModel}"
        Title="Shrinkage Explorer">
  <Window.CommandBindings>
    <CommandBinding Command="Close" Executed="Close_Executed"/>
  </Window.CommandBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="User name" 
               Style="{StaticResource RightTextBlockStyle}"/>
    <TextBox Grid.Column="1"
             Style="{StaticResource TextBoxStyle}"
             Text="{Binding Login}"
             MinWidth="100"/>
    <TextBlock Text="Password" Grid.Row="1"
               Style="{StaticResource RightTextBlockStyle}"/>
    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
             Grid.Column="1"
             MinWidth="100"
             Style="{StaticResource TextBoxStyle}"/>
    <UniformGrid Columns="2"
                 Grid.Row="2"
                 Grid.ColumnSpan="2" Grid.Column="0">
      <Button Content="Login" 
              Style="{StaticResource ButtonStyle}"
              Command="{Binding LoginCommand}"
              IsDefault="True"/>
      <Button Content="Exit" 
              Style="{StaticResource ButtonStyle}"
              Command="Close"
              IsCancel="True"/>
    </UniformGrid>
  </Grid>
</Window>
