ShrinkageExplorer.Wpf/Views/Admin/LineView.xaml

<UserControl x:Class="ShrinkageExplorer.Wpf.Views.Admin.LineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ShrinkageExplorer.Wpf.Converters"
             xmlns:common="clr-namespace:ShrinkageExplorer.Wpf.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Create new line"
                Command="{Binding AddNewLineCommand}"/>
      <MenuItem Header="Remove selected line"
                InputGestureText=""
                Command="ApplicationCommands.Delete"
                CommandTarget="{Binding ElementName=LinesGrid}"/>
    </Menu>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="7*"/>
      </Grid.RowDefinitions>

      <DataGrid ItemsSource="{Binding Lines}"
                SelectedItem="{Binding SelectedLine}"
                ColumnWidth="*"
                RowHeight="75"
                x:Name="LinesGrid">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Name"
                              Binding="{Binding Name}"
                              Width="3*"/>
          <DataGridTemplateColumn Header="Image"
                                  Width="7*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Viewbox Margin="5">
                  <common:RollLineGraphicalView IsEnabled="False"
                                                DataContext="{Binding 
                  Converter={converters:LineViewModelConverter}}"/>
                </Viewbox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
      <common:RollLineTabledView DataContext="{Binding ElementName=LinesGrid, 
                                                        Path=SelectedItem, 
                                                        Converter={converters:LineViewModelConverter}}" 
                                 Grid.Row="1"/>
    </Grid>
  </DockPanel>
</UserControl>
