ShrinkageExplorer.Wpf/Views/Admin/MainView.xaml

<Window x:Class="ShrinkageExplorer.Wpf.Views.Admin.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:adminViews="clr-namespace:ShrinkageExplorer.Wpf.Views.Admin"
        xmlns:admin="clr-namespace:ShrinkageExplorer.Wpf.Views.Admin"
        mc:Ignorable="d ignore"
        IsEnabledChanged="MainView_OnIsEnabledChanged"
        x:Name="MainWindow"
        Title="Shrinkage Explorer" 
        DataContext="{Binding AdminUiViewModel, Source={StaticResource Locator}}">
  <Window.CommandBindings>
    <CommandBinding Command="Close" Executed="Close_OnExecuted"></CommandBinding>
  </Window.CommandBindings>
  <Window.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FFD9F1EE" Offset="0"/>
      <GradientStop Color="#FF4C8099" Offset="1"/>
    </LinearGradientBrush>
  </Window.Background>
  <Grid>
    <DockPanel LastChildFill="True">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="Commands">
          <MenuItem Header="Logout"
                Click="Logout_Click"/>
          <MenuItem Header="Save changes"
                  Command="{Binding SaveChangesCommand}"/>
          <MenuItem Header="Exit" Command="ApplicationCommands.Close"/>
        </MenuItem>
        </Menu>
        <TabControl 
                  TabStripPlacement="Left">
          <TabItem Header="Parameters">
            <adminViews:ParametersView DataContext="{Binding ParametersViewModel}"/>
          </TabItem>
          <TabItem Header="Models">
            <admin:ModelParametersView DataContext="{Binding ModelParametersViewModel}"/>
          </TabItem>
          <TabItem Header="Materials">
            <adminViews:MaterialParametersView DataContext="{Binding MaterialParametersViewModel}"/>
          </TabItem>
          <TabItem Header="Lines">
            <adminViews:LineView DataContext="{Binding LinesViewModel}"/>
          </TabItem>
          <TabItem Header="Users">
            <adminViews:UsersView DataContext="{Binding UsersViewModel}"/>
          </TabItem>
        </TabControl>
    </DockPanel>

    <Grid Background="Black"
          Opacity="0.5"
          Visibility="Collapsed"
          x:Name="BlurGrid"/>
  </Grid>
</Window>
