ShrinkageExplorer.Wpf/App.xaml

<Application x:Class="ShrinkageExplorer.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:ShrinkageExplorer.Wpf"
             StartupUri="/Views/LoginView.xaml"
             mc:Ignorable="d">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
      </ResourceDictionary.MergedDictionaries>
      <wpf:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />

      <Style TargetType="Window"
             BasedOn="{StaticResource {x:Type Window}}"
             x:Key="FadeWindowStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter  Property="SizeToContent" Value="Height"/>
        <Setter  Property="ShowInTaskbar" Value="False"/>
        <Setter  Property="ResizeMode" Value="NoResize"/>
        <Setter  Property="AllowsTransparency" Value="True"/>
        <Setter  Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Window">
              <Border BorderThickness="3"
                      Margin="3"
                      CornerRadius="5"
                      Background="White"
                      BorderBrush="AntiqueWhite">
                <AdornerDecorator>
                  <ContentPresenter />
                </AdornerDecorator>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Opacity" 
                Value="0"/>
        <Style.Triggers>
          <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 Storyboard.Target="{Binding}"
                                 From="0"
                                 To="1"
                                 Duration="0:0:0.5"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <Trigger Property="Opacity" Value="1">
          </Trigger>

        </Style.Triggers>
      </Style>
      <Style TargetType="{x:Type TextBox}"
             BasedOn="{StaticResource {x:Type TextBox}}"
             x:Key="TextBoxStyle">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
      </Style>
      <Style TargetType="{x:Type TextBlock}"
             BasedOn="{StaticResource {x:Type TextBlock}}"
             x:Key="DefaultTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Foreground" Value="Black"/>
      </Style>
      <Style TargetType="{x:Type TextBlock}"
             BasedOn="{StaticResource DefaultTextBlockStyle}"
             x:Key="CenteredTextBlockStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
      </Style>
      <Style TargetType="{x:Type TextBlock}"
             BasedOn="{StaticResource DefaultTextBlockStyle}"
             x:Key="RightTextBlockStyle">
        <Setter Property="HorizontalAlignment" Value="Right"/>
      </Style>
      <Style TargetType="{x:Type Button}"
             BasedOn="{StaticResource {x:Type Button}}"
             x:Key="ButtonStyle">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="5"/>
      </Style>
      
    </ResourceDictionary>
    <!--Global View IModel Locator-->


  </Application.Resources>

</Application>
